# imjcker-cloud

./: Dockerfile  README.md  pom.xml  service.sh
imjcker-backend/: .gitignore  pom.xml
imjcker-backend/src/main/docker/: Dockerfile
imjcker-backend/src/main/java/com/imjcker/: ImjckerApplication.java
imjcker-backend/src/main/java/com/imjcker/api/: ApiController.java  ApiManageController.java  ApiTestController.java  ArticleController.java  GlobalController.java
imjcker-backend/src/main/java/com/imjcker/config/: GlobalConfig.java  LoginConfig.java  LoginInterceptor.java  OauthConfigProperties.java  OkHttp3Config.java  ScheduleConfig.java  SiteConfig.java
imjcker-backend/src/main/java/com/imjcker/domain/: ApiInfo.java  Article.java  BaseEntity.java  JsonResult.java  RequestParam.java  User.java
imjcker-backend/src/main/java/com/imjcker/repository/: ApiRepository.java  ArticleRepository.java  RequestParamRepository.java  UserRepository.java
imjcker-backend/src/main/java/com/imjcker/service/: ArticleService.java  UserService.java
imjcker-backend/src/main/java/com/imjcker/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
imjcker-backend/src/main/resources/: application.yml  banner.txt
imjcker-backend/src/main/resources/static/: index.html
imjcker-backend/src/main/resources/static/css/: jcker.css  search.css
imjcker-backend/src/main/resources/static/js/: jcker.js
imjcker-blog/: pom.xml
imjcker-blog/src/main/resources/: bootstrap.yml
imjcker-commons/: pom.xml
imjcker-gateway/: pom.xml
imjcker-gateway/src/main/java/com/imjcker/gateway/config/: CustomZuulConfig.java  FeignOkHttpConfig.java  SqlSessionFactoryConfig.java
imjcker-gateway/src/main/java/com/imjcker/gateway/filter/: AuthFilter.java  ErrorFilter.java  ResultFilter.java  UrlFilter.java
imjcker-gateway/src/main/java/com/imjcker/gateway/locator/: CustomRouteLocator.java
imjcker-gateway/src/main/java/com/imjcker/gateway/mapper/: CurrentLimitStrategyMapper.java  RateLimitAppkeyApiMapper.java  RequestParamsVersionsMapper.java
imjcker-gateway/src/main/java/com/imjcker/gateway/model/: MessageDTO.java
imjcker-gateway/src/main/java/com/imjcker/gateway/po/: ApiIdRequest.java  CompanyApps.java  CompanyAppsAuth.java  CompanyAppsVo.java  DebuggingRequest.java  RateLimitAppkeyApiExample.java  RequestParamAndValue.java
imjcker-gateway/src/main/java/com/imjcker/gateway/queue/: ApiAsynchronousRequestQueue.java
imjcker-gateway/src/main/java/com/imjcker/gateway/service/: ChargeService.java  KafkaService.java  RateLimitService.java
imjcker-gateway/src/main/resources/: generatorConfig.xml
imjcker-gateway/src/main/resources/mybatis/mapper/: CurrentLimitStrategyMapper.xml  CustomerMapper.xml  RequestParamsVersionsMapper.xml
imjcker-handler/: pom.xml
imjcker-handler/src/main/resources/: logback.xml
imjcker-handler/src/main/resources/mybatis/mapper/: ApiRateDistributeMapper.xml  RequestParamsVersionsMapper.xml
imjcker-job/: pom.xml
imjcker-job/src/main/resources/: bootstrap.yml  rebel.xml
imjcker-manager/: pom.xml
imjcker-manager/src/main/java/com/imjcker/manager/: ManagerApplication.java  WebBackendService.java
imjcker-manager/src/main/resources/: bootstrap.yml  logback.xml
imjcker-manager/src/main/resources/mybatis/mapper/: ApiCategoryRelationMapper.xml  ApiInfoMapper.xml  ApiResultEtlMapper.xml  ApiResultEtlVersionsMapper.xml  AuthDifferentStockMapper.xml  AutoTestResultMapper.xml  BackendRequestParamsVersionsMapper.xml  CallBackParamMapper.xml  CompanyAppsVersionMapper.xml  CompanyBalanceHistoryMapper.xml  CompanyBillDayDatailMapper.xml  CompanyBillDayMapper.xml  CompanyBillYearMapper.xml  DatasourceBillDayMapper.xml  DatasourceBillMonthMapper.xml  DatasourceBillYearMapper.xml  DatasourceChargeMapper.xml  DictionaryItemMapper.xml  ParamsMapper.xml  RateLimitAppkeyMapper.xml  RequestParamsMapper.xml  SystemErrorCodeMapper.xml
imjcker-manager/src/main/resources/static/static/js/: app.b6539a948f7a088e06e6.js
imjcker-manager/src/test/java/com/lemon/api/: ClientFormLogin.java  JsonNodeTest.java  QxbTest.java  WanjieTest.java
micro-api-manager/: pom.xml
micro-api-manager/src/main/resources/: application.yml  generatorConfig.xml
micro-api-manager/src/main/resources/mybatis/mapper/: ApiAppRelationMapper.xml  ApiCategoryMapper.xml  ApiCombinationMapper.xml  ApiGroupMapper.xml  ApiGroupRelationMapper.xml  ApiInfoVersionsLatestMapper.xml  ApiInfoVersionsMapper.xml  ApiOfflineRecordMapper.xml  ApiRateDistributeMapper.xml  ApiResultCodeMapper.xml  ApiScheduledMapper.xml  ApiresultsettingsMapper.xml  ApiresultsettingsVersionsMapper.xml  AppCertificationMapper.xml  AuthStockHistoryMapper.xml  BackendDistributeParamsMapper.xml  BackendRequestParamsMapper.xml  CompanyAppsAuthMapper.xml  CompanyAppsAuthVersionMapper.xml  CompanyAppsMapper.xml  CompanyAppsRechargeMapper.xml  CompanyBillMonthMapper.xml  CurrentLimitStrategyMapper.xml  CustomerDifferentBalanceMapper.xml  DatasourceBillDayDetailMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  ModifyCombinationParamMapper.xml  RateLimitAppkeyApiMapper.xml  RequestParamsVersionsLatestMapper.xml  RequestParamsVersionsMapper.xml  ServiceRouterMapper.xml
micro-api-manager/src/main/resources/static/: index.html
micro-api-manager/src/main/resources/static/static/css/: app.2c6c87feb6fadcce0d11ba9d3af549bc.css  app.2c6c87feb6fadcce0d11ba9d3af549bc.css.map
micro-api-manager/src/main/resources/static/static/js/: app.b6539a948f7a088e06e6.js.map  json.js  manifest.2c88901a8d5b92121666.js  manifest.2c88901a8d5b92121666.js.map  vendor.02e6eb4767cbc4e67110.js
micro-api-manager/src/main/resources/word/: apiWord.doc  apiWord.docx
micro-api-manager/src/test/java/com/lemon/api/: HouseManagerTest.java  YiGaoTest.java
micro-server-eureka/: pom.xml
micro-server-eureka/src/main/resources/: application-node1.yml  application.yml  logback.xml
spring-cloud-service-sys/: pom.xml
spring-cloud-service-sys/src/main/java/com/imjcker/sys/: SysApplication.java  SysUtil.java
spring-cloud-service-sys/src/main/resources/: bootstrap.yml
(+983 files in other folders)
