<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imjcker</groupId>
        <artifactId>micro-api-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <artifactId>micro-server-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>imjcker :: server-eureka</name>
  <url>http://www.lemoncome.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${user.home}/Downloads/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-dependencies</artifactId>
	    <version>Edgware.RELEASE</version>
	    <type>pom</type>
	    <scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
</project>
